<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="SampleBetaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-wL-M4L">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hackr" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-4o-88O">
                                <rect key="frame" x="10" y="10" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oHp-4o-88O" secondAttribute="height" multiplier="1:1" id="tBA-s5-lVQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hackr.io" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3az-WS-SYI">
                                <rect key="frame" x="90" y="10" width="270" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="APR 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-Rs-fr3">
                                <rect key="frame" x="90" y="33" width="270" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="APR 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-VU-MR9">
                                <rect key="frame" x="90" y="57" width="270" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tgB-Rs-fr3" firstAttribute="top" secondItem="3az-WS-SYI" secondAttribute="bottom" id="5Fa-E0-Hkm"/>
                            <constraint firstItem="rwH-VU-MR9" firstAttribute="leading" secondItem="oHp-4o-88O" secondAttribute="trailing" constant="16" id="Ba8-Iu-1ht"/>
                            <constraint firstItem="rwH-VU-MR9" firstAttribute="bottom" secondItem="oHp-4o-88O" secondAttribute="bottom" id="Rh8-ja-ak1"/>
                            <constraint firstItem="oHp-4o-88O" firstAttribute="leading" secondItem="uJO-wL-M4L" secondAttribute="leading" constant="10" id="RwU-mf-yZS"/>
                            <constraint firstAttribute="trailing" secondItem="tgB-Rs-fr3" secondAttribute="trailing" constant="16" id="ahP-i9-hz6"/>
                            <constraint firstAttribute="bottom" secondItem="oHp-4o-88O" secondAttribute="bottom" constant="10" id="b1j-Be-4Jp"/>
                            <constraint firstItem="oHp-4o-88O" firstAttribute="top" secondItem="uJO-wL-M4L" secondAttribute="top" constant="10" id="bWS-ec-IWa"/>
                            <constraint firstAttribute="trailing" secondItem="3az-WS-SYI" secondAttribute="trailing" constant="16" id="jAY-Ny-qej"/>
                            <constraint firstItem="rwH-VU-MR9" firstAttribute="top" secondItem="tgB-Rs-fr3" secondAttribute="bottom" id="jCu-vP-dvQ"/>
                            <constraint firstItem="3az-WS-SYI" firstAttribute="top" secondItem="oHp-4o-88O" secondAttribute="top" id="oEC-uF-x2B"/>
                            <constraint firstAttribute="trailing" secondItem="rwH-VU-MR9" secondAttribute="trailing" constant="16" id="tb6-eh-a5W"/>
                            <constraint firstItem="3az-WS-SYI" firstAttribute="leading" secondItem="oHp-4o-88O" secondAttribute="trailing" constant="16" id="vrz-Qb-p9A"/>
                            <constraint firstItem="tgB-Rs-fr3" firstAttribute="leading" secondItem="oHp-4o-88O" secondAttribute="trailing" constant="16" id="wDO-Gk-8Ry"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uJO-wL-M4L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eqp-Fo-puW"/>
                    <constraint firstAttribute="trailing" secondItem="uJO-wL-M4L" secondAttribute="trailing" id="UUo-1a-dxs"/>
                    <constraint firstItem="uJO-wL-M4L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qIQ-l0-znz"/>
                    <constraint firstAttribute="bottom" secondItem="uJO-wL-M4L" secondAttribute="bottom" id="z8p-2C-8GT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-109" y="117"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hackr" width="225" height="225"/>
    </resources>
</document>
